# Environment application template file

APP_DEBUG=false

# Database settings
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_NAME=mydb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

SECRET=SECRET
DATABASE_URL=postgres://postgres:@127.0.0.1:5432/nestjs_boilerplate
NODE_ENV=dev
AUTHENTICATION=passport
